"sparc"	Edge	"vtn"
"Heparin"	Edge	"ptn"
"ALB"	Edge	"FBN1"
"fbln2"	Edge	"NC1-XV"
"Heparin"	Edge	"SELL"
"sparc"	Edge	"Collagen-XI"
"ITGB3"	Edge	"Endostatin"
"Collagen-I"	Edge	"Endostatin"
"ITGAV"	Edge	"Tumstatin"
"mta1"	Edge	"LOXL2"
"Heparin"	Edge	"ELN"
"Thrombospondin-1"	Edge	"HGF"
"ins"	Edge	"dcn"
"acan"	Edge	"adamts5"
"Heparin"	Edge	"adamtsl5"
"acan"	Edge	"mmp13"
"Heparan_Sulfate"	Edge	"VEGFA"
"tlr2"	Edge	"bgn"
"Chondroitin_Sulfate_A"	Edge	"APOE"
"tgm2"	Edge	"Heparan_Sulfate"
"Collagen-I"	Edge	"IBSP"
"Heparin"	Edge	"HepV"
"selp"	Edge	"Collagen-XVIII"
"Heparan_Sulfate"	Edge	"HGF"
"FBN1"	Edge	"adamtsl5"
"dag1"	Edge	"hspg2"
"ITGB3"	Edge	"mmp2"
"Heparin"	Edge	"Collagen-XI"
"timp2"	Edge	"MMP16"
"Beta-amyloid peptide 1-42"	Edge	"NC1-XVIII"
"Dermatan_Sulfate"	Edge	"PCOLCE"
"timp2"	Edge	"MMP1"
"Collagen-III"	Edge	"ELANE"
"PDGF-BB"	Edge	"Endorepellin"
"Collagen-VI"	Edge	"dcn"
"CHRD"	Edge	"BMP2"
"Collagen-VI"	Edge	"tgfbi"
"Endorepellin"	Edge	"fgf7"
"Heparin"	Edge	"CTSG"
"tgm2"	Edge	"PCOLCE"
"Heparan_Sulfate"	Edge	"colq"
"Thbs1"	Edge	"fn1"
"TLR4"	Edge	"bgn"
"NID2"	Edge	"Endostatin"
"fn1"	Edge	"GZMB"
"fn1"	Edge	"tgm2"
"Thbs1"	Edge	"ECM1"
"HSPA1B"	Edge	"Angiostatin"
"fbln1"	Edge	"NC1-XV"
"HSPA1A"	Edge	"lox"
"Heparan_Sulfate"	Edge	"ITGB5"
"Heparin"	Edge	"bmp7"
"Thrombospondin-1"	Edge	"sparc"
"Heparan_Sulfate"	Edge	"fn1"
"lox"	Edge	"memo1"
"efemp1"	Edge	"ECM1"
"NID2"	Edge	"NC1-XVIII"
"ITGAM"	Edge	"CRLKEKHC"
"mmp2"	Edge	"Endostatin"
"TIMP3"	Edge	"adam15"
"Heparan_Sulfate"	Edge	"pdgfa"
"Heparin"	Edge	"Thbs1"
"Beta-amyloid peptide 1-42"	Edge	"Endostatin"
"NID2"	Edge	"Restin"
"ELANE"	Edge	"Collagen-XVII"
"acan"	Edge	"MMP12"
"VEGFA"	Edge	"hspg2"
"SELL"	Edge	"Collagen-XVIII"
"Laminin -1_Nidogen-1"	Edge	"NC1-XV"
"Endorepellin"	Edge	"Heparin"
"Heparin"	Edge	"fbn2"
"Heparin"	Edge	"cfh"
"Hyaluronan"	Edge	"IMPG2"
"Collagen-IV"	Edge	"PCOLCE"
"tgm2"	Edge	"NC1-XVIII"
"fbln2"	Edge	"Restin"
"lox"	Edge	"ptprk"
"TIMP4"	Edge	"mmp2"
"Chondroitin_Sulfate_A"	Edge	"HGF"
"INSR"	Edge	"dcn"
"Collagen-VI"	Edge	"Dermatan_Sulfate"
"vwf"	Edge	"HGF"
"Heparin"	Edge	"prelp"
"mta2"	Edge	"LOXL2"
"lmna"	Edge	"FBN1"
"Collagen-I"	Edge	"mmp9"
"Heparin"	Edge	"PF4"
"mfap2"	Edge	"FBN1"
"Thbs1"	Edge	"NC1-XVIII"
"GRN"	Edge	"Endorepellin"
"Collagen-IV"	Edge	"Heparan_Sulfate"
"Heparin"	Edge	"npnt"
"ITGB1"	Edge	"Arresten"
"Heparin"	Edge	"ITGB1"
"Dermatan_Sulfate"	Edge	"tnc"
"tgm2"	Edge	"Collagen-VI"
"Collagen-I"	Edge	"MMP14"
"Heparin"	Edge	"lama5"
"dag1"	Edge	"lama2"
"TIMP1"	Edge	"mmp2"
"tnc"	Edge	"NID2"
"Endostatin"	Edge	"Dermatan_Sulfate"
"Glycolipid Sulfatide"	Edge	"lama1"
"Collagen-I"	Edge	"ctsk"
"Collagen-I"	Edge	"MMP3"
"Heparin"	Edge	"fgf2"
"Snai1"	Edge	"lox"
"hspd1"	Edge	"plg"
"tgfb1"	Edge	"CD36"
"Heparin"	Edge	"Collagen-XIII"
"tnc"	Edge	"smoc2"
"Zinc"	Edge	"aplp1"
"Heparan_Sulfate"	Edge	"Endostatin"
"HGF"	Edge	"DSP"
"bgn"	Edge	"PCOLCE"
"Heparin"	Edge	"il10"
"SELL"	Edge	"Heparan_Sulfate"
"BMP1"	Edge	"BMP4"
"Fibrinogen"	Edge	"ITGAM"
"Endorepellin"	Edge	"BMP1"
"MMP3"	Edge	"sparc"
"Collagen-XVIII"	Edge	"Collagen-XVIII"
"HSPA1B"	Edge	"lox"
"TIMP1"	Edge	"MMP3"
"vwa1"	Edge	"hspg2"
"ANXA2"	Edge	"Angiostatin"
"Laminin-111"	Edge	"PCOLCE"
"Heparin"	Edge	"NCL"
"cspg4"	Edge	"plg"
"Heparin"	Edge	"serpine1"
"Collagen-III"	Edge	"mmp13"
"PDGF-AA"	Edge	"sparc"
"PTX3"	Edge	"tnfaip6"
"lox"	Edge	"raf1"
"igfbp3"	Edge	"FBN1"
"sparc"	Edge	"Collagen-XIII"
"NID1"	Edge	"hspg2"
"Heparin"	Edge	"selp"
"HSPA1A"	Edge	"plg"
"clstn1"	Edge	"HIST1H4A"
"KDR"	Edge	"hspg2"
"Collagen-VI"	Edge	"bgn"
"ITGB3"	Edge	"Canstatin"
"Collagen-III"	Edge	"ddr2"
"tgm2"	Edge	"Endostatin"
"selp"	Edge	"Heparan_Sulfate"
"PDGF-BB"	Edge	"fbln2"
"Snai1"	Edge	"LOXL3"
"hspg2"	Edge	"Restin"
"CTSG"	Edge	"fn1"
"becn1"	Edge	"pik3c3"
"Calcium"	Edge	"sparc"
"Heparan_Sulfate"	Edge	"Thbs1"
"acan"	Edge	"MMP8"
"FBN1"	Edge	"hspg2"
"stc2"	Edge	"FBN1"
"Collagen-I"	Edge	"ddr1"
"Laminin-111"	Edge	"ITGB4"
"Snai1"	Edge	"loxl1"
"Hyaluronan"	Edge	"tnfaip6"
"mmp9"	Edge	"timp2"
"PRSS1"	Edge	"Thrombospondin-1"
"Heparin"	Edge	"fn1"
"timp2"	Edge	"mmp15"
"Heparin"	Edge	"ifng"
"Complement 1Q"	Edge	"CRLKEKHC"
"Heparan_Sulfate"	Edge	"ITGB1"
"flt1"	Edge	"hspg2"
"stc2"	Edge	"lox"
"HGF"	Edge	"hspg2"
"Heparin"	Edge	"colq"
"sparc"	Edge	"Dermatan_Sulfate"
"Thbs1"	Edge	"bgn"
"MET"	Edge	"Angiostatin"
"sparc"	Edge	"tgm2"
"Endorepellin"	Edge	"fbln2"
"fgf2"	Edge	"sdc2"
"Collagen-IV"	Edge	"bgn"
"flt1"	Edge	"LG3"
"CD44"	Edge	"HYAL2"
"b2m"	Edge	"PCOLCE"
"selp"	Edge	"VCAN"
"Collagen-I"	Edge	"PDGF-BB"
"Heparan_Sulfate"	Edge	"PF4"
"Collagen-IV"	Edge	"LOXL3"
"FGF1"	Edge	"FGFR1"
"Collagen-I"	Edge	"loxl1"
"Heparan_Sulfate"	Edge	"fgfr4"
"ctsk"	Edge	"sparc"
"Heparin"	Edge	"LTBP2"
"fbln2"	Edge	"lama2"
"Collagen-III"	Edge	"MMP8"
"CHRD"	Edge	"BMP4"
"CD44"	Edge	"acan"
"Collagen-I"	Edge	"MMP16"
"Dermatan_Sulfate"	Edge	"APOE"
"NPC2"	Edge	"dhdds"
"Heparan_Sulfate"	Edge	"SLPI"
"tgm2"	Edge	"Laminin-111"
"Collagen-VI"	Edge	"NC1-XVIII"
"Heparin"	Edge	"Cxcl1"
"Collagen-IV"	Edge	"NC1-XVIII"
"HSPA1B"	Edge	"plg"
"lama3"	Edge	"sdc2"
"chaf1b"	Edge	"LOXL2"
"Endorepellin"	Edge	"dag1"
"Heparin"	Edge	"nrg1"
"ITGB1"	Edge	"fn1"
"Endorepellin"	Edge	"Calcium"
"Chondroitin_Sulfate_A"	Edge	"PCOLCE"
"Heparin"	Edge	"IL5"
"Collagen-IV"	Edge	"HGF"
"Heparin"	Edge	"serpinc1"
"sparc"	Edge	"Heparin"
"Chondroitin_Sulfate_A"	Edge	"sod1"
"clstn1"	Edge	"hspg2"
"S100A7"	Edge	"FBN1"
"Iron"	Edge	"sparc"
"serpine1"	Edge	"FBN1"
"MMP3"	Edge	"acan"
"lox"	Edge	"FBN1"
"Heparin"	Edge	"aplp1"
"Heparan_Sulfate"	Edge	"mmp2"
"HSPA8"	Edge	"lox"
"Heparin"	Edge	"HGF"
"BMP1"	Edge	"loxl1"
"Laminin -1_Nidogen-1"	Edge	"Glycolipid Sulfatide"
"Endostatin"	Edge	"Chondroitin_Sulfate_A"
"timp2"	Edge	"MMP3"
"fbln1"	Edge	"Restin"
"ITGB1"	Edge	"NC1-XVIII"
"hspb1"	Edge	"plg"
"env"	Edge	"Thrombospondin-1"
"vwa1"	Edge	"Laminin-111"
"Hyaluronan"	Edge	"ncan"
"Heparin"	Edge	"ITGB3"
"hspg2"	Edge	"Collagen-XIII"
"gh1"	Edge	"lox"
"ITGB3"	Edge	"fn1"
"stc2"	Edge	"mfap2"
"lox"	Edge	"dhdds"
"tgm2"	Edge	"Collagen-IV"
"Heparan_Sulfate"	Edge	"PCOLCE"
"Collagen-XVIII"	Edge	"mfap2"
"Collagen-II"	Edge	"LOXL3"
"lpl"	Edge	"Heparin"
"fn1"	Edge	"mfap2"
"lox"	Edge	"TUBA3C"
"Laminin -1_Nidogen-1"	Edge	"Restin"
"Heparan_Sulfate"	Edge	"PEX"
"marcksl1"	Edge	"LOXL2"
"rbbp4"	Edge	"LOXL2"
"TIMP3"	Edge	"ADAM17"
"Collagen-IV"	Edge	"Heparin"
"Heparan_Sulfate"	Edge	"Collagen-III"
"bgn"	Edge	"tlr2"
"agrn"	Edge	"npnt"
"Endostatin"	Edge	"Laminin -1_Nidogen-1"
"Collagen-V"	Edge	"sparc"
"NID1"	Edge	"Restin"
"Glycolipid Sulfatide"	Edge	"Thbs1"
"ITGB1"	Edge	"Tumstatin"
"sparc"	Edge	"NC1-XVIII"
"Heparin"	Edge	"APOE"
"Collagen-VI"	Edge	"ITGB3"
"lox"	Edge	"fbln5"
"Thbs1"	Edge	"Collagen-XI"
"NID1"	Edge	"Endostatin"
"ALB"	Edge	"mfap2"
"Heparan_Sulfate"	Edge	"tnc"
"MMP7"	Edge	"acan"
"calA"	Edge	"AF318287"
"Heparin"	Edge	"FBN1"
"Heparan_Sulfate"	Edge	"fgf2"
"bcl2"	Edge	"becn1"
"mmp2"	Edge	"NFF-1"
"GRN"	Edge	"FBN1"
"dcn"	Edge	"FGF1"
"Collagen-I"	Edge	"mmp2"
"Collagen-I"	Edge	"mmp15"
"CD44"	Edge	"VCAN"
"Collagen-III"	Edge	"lox"
"plg"	Edge	"PCOLCE"
"mfap2"	Edge	"HIST1H4A"
"TIMP1"	Edge	"MMP1"
"Heparan_Sulfate"	Edge	"FGF1"
"VEGFA"	Edge	"KDR"
"Collagen-VIII"	Edge	"Collagen-I"
"Laminin -1_Nidogen-1"	Edge	"NC1-XVIII"
"Collagen-III"	Edge	"LOXL3"
"hspg2"	Edge	"NC1-XV"
"Heparan_Sulfate"	Edge	"Collagen-V"
"Collagen-VI"	Edge	"sparc"
"tpm1"	Edge	"Endostatin"
"Collagen-IV"	Edge	"sparc"
"ITGB1"	Edge	"Endostatin"
"dcn"	Edge	"fgf2"
"C3"	Edge	"CRLKEKHC"
"TIMP4"	Edge	"MMP3"
"Heparin"	Edge	"app"
"lamc1"	Edge	"NID1"
"LAMB3"	Edge	"ECM1"
"FBN1"	Edge	"fbln5"
"KDR"	Edge	"Endostatin"
"fgf2"	Edge	"sdc4"
"ELN"	Edge	"MMP12"
"casp8"	Edge	"sparc"
"Heparin"	Edge	"MET"
"ilk"	Edge	"sparc"
"dcn"	Edge	"fgf8"
"loxl1"	Edge	"fbln5"
"MMP1"	Edge	"acan"
"Heparin"	Edge	"aplp2"
"Beta-amyloid peptide 1-42"	Edge	"PCOLCE"
"CSH1"	Edge	"LOXL2"
"Hydroxylapatite"	Edge	"sparc"
"h1f0"	Edge	"lox"
"lox"	Edge	"gatad2b"
"Collagen-VI"	Edge	"Heparin"
"Collagen-I"	Edge	"vtn"
"HGF"	Edge	"acta1"
"NID2"	Edge	"NC1-XV"
"Heparan_Sulfate"	Edge	"lpl"
"PDGF-BB"	Edge	"sparc"
"anxa5"	Edge	"FBN1"
"Collagen-I"	Edge	"Heparan_Sulfate"
"COMP"	Edge	"Collagen-IX"
"Collagen-II"	Edge	"loxl4"
"mmp2"	Edge	"timp2"
"lamc2"	Edge	"ECM1"
"ltbp1"	Edge	"PCOLCE"
"lmna"	Edge	"Collagen-VIII"
"VEGF-A165"	Edge	"bgn"
"ITGB3"	Edge	"FGF1"
"Collagen-I"	Edge	"Heparin"
"Beta-amyloid peptide 1-42"	Edge	"Collagen-XI"
"BMP1"	Edge	"DSPP"
"mmp9"	Edge	"Endostatin"
"Heparin"	Edge	"lama3"
"cspg4"	Edge	"Angiostatin"
"ITGA5"	Edge	"Endostatin"
"ITGB1"	Edge	"cav1"
"fn1"	Edge	"mmp2"
"Laminin-111"	Edge	"NC1-XVIII"
"PTX3"	Edge	"ITIH4"
"Endostatin"	Edge	"Glycolipid Sulfatide"
"fn1"	Edge	"Collagen-XIII"
"f10"	Edge	"PCOLCE"
"Heparan_Sulfate"	Edge	"FGFR1"
"PDGF-BB"	Edge	"NID1"
"Collagen-I"	Edge	"postn"
"Thbs1"	Edge	"Dermatan_Sulfate"
"Hyaluronan"	Edge	"VCAN"
"VEGF-A165"	Edge	"hspg2"
"efemp2"	Edge	"ELN"
"lox"	Edge	"MDC1"
"tgm2"	Edge	"Collagen-I"
"Thbs1"	Edge	"tnfaip6"
"fn1"	Edge	"lox"
"fn1"	Edge	"Collagen-VIII"
"timp2"	Edge	"MMP14"
"ITGB3"	Edge	"NC1-XVIII"
"Heparan_Sulfate"	Edge	"ELN"
"Hyaluronan"	Edge	"hyal1"
"ELN"	Edge	"fbln5"
"Thbs1"	Edge	"Beta-amyloid peptide 1-42"
"PDGF-AB"	Edge	"sparc"
"f2"	Edge	"HGF"
"fn1"	Edge	"LOXL3"
"Collagen-VIII"	Edge	"vim"
"Thbs1"	Edge	"Collagen-I"
"Heparin"	Edge	"fgfr2"
"Heparin"	Edge	"PCOLCE"
"ITGB3"	Edge	"vtn"
"FBN1"	Edge	"tgfb2"
"Copper"	Edge	"sparc"
"Heparan_Sulfate"	Edge	"CXCL8"
"tgm2"	Edge	"ITGB1"
"Beta-amyloid peptide 1-42"	Edge	"Heparan_Sulfate"
"Collagen-III"	Edge	"sparc"
"hdac1"	Edge	"LOXL2"
"pgk1"	Edge	"tnc"
"Thbs1"	Edge	"FBN1"
"Heparin"	Edge	"tnc"
"Heparin"	Edge	"CHRD"
"Endostatin"	Edge	"Heparin"
"ANXA2"	Edge	"plg"
"serpine1"	Edge	"fbln5"
"Heparin"	Edge	"f2"
"fbln2"	Edge	"Endostatin"
"serpine1"	Edge	"mfap2"
"Laminin-111"	Edge	"Endostatin"
"ITGB3"	Edge	"Angiostatin"
"plod1"	Edge	"plod3"
"Heparin"	Edge	"serping1"
"ALB"	Edge	"Collagen-VIII"
"Thbs1"	Edge	"PCOLCE"
"Hyaluronan"	Edge	"bcan"
"CD47"	Edge	"Tumstatin"
"fbln2"	Edge	"hspg2"
"ELN"	Edge	"loxl1"
"Heparin"	Edge	"tnxb"
"Heparin"	Edge	"hspg2"
"PDGF-AA"	Edge	"hspg2"
"Collagen-XI"	Edge	"ITGB3"
"sparc"	Edge	"tgfbr2"
"Collagen-I"	Edge	"MMP8"
"TIMP1"	Edge	"mmp9"
"efemp2"	Edge	"fbln5"
"atp5b"	Edge	"Angiostatin"
"Dermatan_Sulfate"	Edge	"SLPI"
"ITGB1"	Edge	"vwa2"
"Heparan_Sulfate"	Edge	"npnt"
"lox"	Edge	"tll1"
"Zinc"	Edge	"serpind1"
"FBN1"	Edge	"tgfbi"
"Heparin"	Edge	"Collagen-IX"
"MMP3"	Edge	"TIMP3"
"SELL"	Edge	"VCAN"
"Heparin"	Edge	"ELANE"
"CCL2"	Edge	"Collagen-XVIII"
"MMP1"	Edge	"TIMP3"
"Beta-amyloid peptide 1-42"	Edge	"Chondroitin_Sulfate_A"
"Laminin-111"	Edge	"Dermatan_Sulfate"
"ALB"	Edge	"Hyaluronan"
"Heparin"	Edge	"SOD3"
"Zinc"	Edge	"aplp2"
"bgn"	Edge	"TLR4"
"Collagen-I"	Edge	"LOXL3"
"mmp2"	Edge	"PEX"
"tgm2"	Edge	"Collagen-XI"
"Laminin-111"	Edge	"Heparin"
"Endorepellin"	Edge	"Endostatin"
"Heparin"	Edge	"ncan"
"CSH1"	Edge	"lox"
"sdc4"	Edge	"LTBP2"
"Heparin"	Edge	"mmp2"
"ITGB5"	Edge	"Tumstatin"
"Collagen-I"	Edge	"lox"
"TIMP4"	Edge	"MMP14"
"Heparan_Sulfate"	Edge	"MET"
"Heparin"	Edge	"pdgfa"
"igf2"	Edge	"dcn"
"lox"	Edge	"hspg2"
"Collagen-VIII"	Edge	"HIST1H4A"
"Collagen-I"	Edge	"loxl4"
"GRN"	Edge	"ECM1"
"fgfr3"	Edge	"hspg2"
"fbn2"	Edge	"adamtsl5"
"TIMP3"	Edge	"adamts5"
"Beta-amyloid peptide 1-42"	Edge	"Hyaluronan"
"tnc"	Edge	"smoc1"
"Copper"	Edge	"lox"
"mmp2"	Edge	"Triple-helical FRET peptide substrate fTHP-15"
"Collagen-IV"	Edge	"Endostatin"
"Collagen-III"	Edge	"PDGF-BB"
"FGFR1"	Edge	"hspg2"
"vim"	Edge	"HGF"
"Heparin"	Edge	"SLPI"
"Thbs1"	Edge	"Endostatin"
"ITGB3"	Edge	"Tumstatin"
"Collagen-IV"	Edge	"Collagen-II"
"Collagen-VIII"	Edge	"fn1"
"Hyaluronan"	Edge	"habp2"
"Collagen-IV"	Edge	"ddr2"
"Collagen-I"	Edge	"PCOLCE"
"Laminin-111"	Edge	"HGF"
"fbln1"	Edge	"NC1-XVIII"
"tgm2"	Edge	"ITGB3"
"Heparin"	Edge	"fgfr4"
"igfbp5"	Edge	"FBN1"
"apaf1"	Edge	"lox"
"fbln1"	Edge	"lama2"
"fga"	Edge	"CRLKEKHC"
"sparc"	Edge	"Endostatin"
"Heparin"	Edge	"lama2"
"Collagen-VI"	Edge	"PCOLCE"
"Zinc"	Edge	"Endostatin"
"ELN"	Edge	"LOXL3"
"Heparin"	Edge	"ctsb"
"hspg2"	Edge	"fgf7"
"Heparin"	Edge	"il6"
"Beta-amyloid peptide 1-42"	Edge	"Heparin"
"clstn1"	Edge	"FBN1"
"Heparin"	Edge	"Collagen-VI"
"Heparin"	Edge	"FGF1"
"Collagen-II"	Edge	"sparc"
"TIMP4"	Edge	"PEX"
"Hyaluronan"	Edge	"PCOLCE"
"TF"	Edge	"HGF"
"Collagen-I"	Edge	"bgn"
"A2M"	Edge	"mfap2"
"acan"	Edge	"PCOLCE"
"Heparin"	Edge	"CXCL8"
"Dermatan_Sulfate"	Edge	"sod1"
"Heparin"	Edge	"Collagen-III"
"HGF"	Edge	"tnc"
"tgfb1"	Edge	"Thbs1"
"Heparin"	Edge	"Boc-DON-Gln-Ile-Val-OMe"
"Heparin"	Edge	"tnfaip6"
"egf"	Edge	"PCOLCE"
"ITGA2"	Edge	"KDR"
"atp5a1"	Edge	"Angiostatin"
"mfap2"	Edge	"hspg2"
"Collagen-I"	Edge	"Dermatan_Sulfate"
"PDGF-BB"	Edge	"fbln1"
"plg"	Edge	"sparc"
"Heparin"	Edge	"BMP4"
"Heparan_Sulfate"	Edge	"ITGB3"
"BMP1"	Edge	"PCOLCE"
"Chondroitin_Sulfate_D"	Edge	"fgf8"
"PDGF-BB"	Edge	"hspg2"
"Heparin"	Edge	"CXCL12"
"Heparin"	Edge	"FGFR1"
"Heparin"	Edge	"BMP2"
"TIMP4"	Edge	"MMP1"
"NCL"	Edge	"Endostatin"
"amot"	Edge	"Angiostatin"
"tgm2"	Edge	"Heparin"
"tnc"	Edge	"mep1b"
"Collagen-I"	Edge	"HGF"
"fn1"	Edge	"tnc"
"fgf2"	Edge	"hspg2"
"Heparin"	Edge	"APOB"
"NC1-XVIII"	Edge	"Glycolipid Sulfatide"
"Thbs1"	Edge	"Collagen-VI"
"HSPA1A"	Edge	"Angiostatin"
"Endorepellin"	Edge	"Glycolipid Sulfatide"
"CSH2"	Edge	"LOXL2"
"fn1"	Edge	"HGF"
"Laminin-332"	Edge	"ITGB4"
"Hyaluronan"	Edge	"Collagen-VI"
"fn1"	Edge	"ECM1"
"ELN"	Edge	"lox"
"sparc"	Edge	"Collagen-V"
"ezh2"	Edge	"LOXL2"
"vtn"	Edge	"HGF"
"Chondroitin_Sulfate_D"	Edge	"FGF1"
"VEGFA"	Edge	"flt1"
"Collagen-VI"	Edge	"Heparan_Sulfate"
"CSH2"	Edge	"lox"
"ITGB1"	Edge	"MATN3"
"Fibrinogen"	Edge	"CRLKEKHC"
"lox"	Edge	"PA2G4"
"NID2"	Edge	"Collagen-XIII"
"efemp2"	Edge	"FBN1"
"fbn2"	Edge	"ECM1"
"RBBP7"	Edge	"LOXL2"
"Collagen-VI"	Edge	"Endostatin"
"Heparin"	Edge	"Collagen-XII"
"Collagen-IV"	Edge	"PDGF-BB"
"GRN"	Edge	"hspg2"
"Laminin-121"	Edge	"ITGB4"
"Collagen-IV"	Edge	"Dermatan_Sulfate"
"fbln1"	Edge	"Endostatin"
"Beta-amyloid peptide 1-42"	Edge	"Dermatan_Sulfate"
"raf1"	Edge	"lox"
"Collagen-II"	Edge	"ddr2"
"HIST1H3A"	Edge	"LOXL2"
"MATN3"	Edge	"COMP"
"timp2"	Edge	"PEX"
"ITGA3"	Edge	"Tumstatin"
"PDGF-AA"	Edge	"NID1"
"lox"	Edge	"TLL2"
"sparc"	Edge	"Collagen-I"
"serpine1"	Edge	"lox"
"Heparin"	Edge	"sod1"
"Heparin"	Edge	"ITGB5"
"hspg2"	Edge	"LTBP2"
"hspg2"	Edge	"NC1-XVIII"
"Collagen-I"	Edge	"ddr2"
"lox"	Edge	"sos2"
"flt1"	Edge	"Endostatin"
"Collagen-I"	Edge	"Chondroitin_Sulfate_A"
"NC1-XVIII"	Edge	"Heparin"
"Heparin"	Edge	"Collagen-V"
"Heparin"	Edge	"serpind1"
"PCOLCE"	Edge	"ANTXR1"
"Collagen-III"	Edge	"MMP1"
"sparc"	Edge	"vcam1"
"fbln5"	Edge	"fbln5"
"ELN"	Edge	"FBN1"
"bgn"	Edge	"Endostatin"
"dag1"	Edge	"lama1"
"tgm2"	Edge	"Beta-amyloid peptide 1-42"
"fn1"	Edge	"PEX"
"FBN1"	Edge	"loxl1"
"hspg2"	Edge	"Endostatin"
"Heparan_Sulfate"	Edge	"sod1"
"Chondroitin_Sulfate_E"	Edge	"npnt"
"Hyaluronan"	Edge	"ITGB1"
"tnxb"	Edge	"PCOLCE"
"Collagen-VI"	Edge	"Chondroitin_Sulfate_A"
"LOXL3"	Edge	"gatad2b"
"fn1"	Edge	"tnfaip6"
"Endostatin"	Edge	"PCOLCE"
"Heparin"	Edge	"MMP7"
"lama1"	Edge	"LOXL3"
"Thbs1"	Edge	"Chondroitin_Sulfate_A"
"Snai1"	Edge	"LOXL2"
"ITGB3"	Edge	"PEX"
"clu"	Edge	"tnc"
"FBN1"	Edge	"igfbp7"
"Collagen-II"	Edge	"ddr1"
"Heparan_Sulfate"	Edge	"prelp"
"Heparan_Sulfate"	Edge	"HepV"
"SIN3A"	Edge	"LOXL2"
"NID2"	Edge	"lama2"
"Heparin"	Edge	"anxa5"
"hspg2"	Edge	"npnt"
"Laminin-111"	Edge	"Heparan_Sulfate"
"Chondroitin_Sulfate_D"	Edge	"fgf2"
"Heparin"	Edge	"IMPG2"
"Thrombospondin-1"	Edge	"CTSG"
"Heparin"	Edge	"Collagen-XIV"
"Heparan_Sulfate"	Edge	"ifng"
"Hyaluronan"	Edge	"spam1"
"sparc"	Edge	"VEGFA"
"Heparin"	Edge	"tgm2"
"prl"	Edge	"lox"
"tgm2"	Edge	"psmd4"
"lox"	Edge	"BMP1"
"MMP1"	Edge	"Collagen-I"
"Collagen-IV"	Edge	"Chondroitin_Sulfate_A"
"dcn"	Edge	"fgf7"
"COMP"	Edge	"ECM1"
"ADAMTS4"	Edge	"acan"
"mmp2"	Edge	"acan"
"ELN"	Edge	"CELA1"
"Chondroitin_Sulfate_D"	Edge	"fgf7"
"Glycolipid Sulfatide"	Edge	"lama2"
"ADAMTS4"	Edge	"TIMP3"
"mmp2"	Edge	"TIMP3"
"Collagen-VI"	Edge	"PDGF-BB"
"KDR"	Edge	"Endorepellin"
"Heparan_Sulfate"	Edge	"Collagen-XI"
"Heparin"	Edge	"Collagen-II"
"NID1"	Edge	"NC1-XVIII"
"fn1"	Edge	"FBN1"
"BMP1"	Edge	"DMP1"
"ITGB5"	Edge	"Endostatin"
"Heparin"	Edge	"bcan"
"BMP1"	Edge	"BMP2"
"FBN1"	Edge	"fbn2"
"hspb1"	Edge	"Angiostatin"
"fbln2"	Edge	"NC1-XVIII"
"Heparin"	Edge	"lama4"
"Heparin"	Edge	"CSF2"
"Heparin"	Edge	"lama1"
"Collagen-I"	Edge	"sparc"
"loxl1"	Edge	"gatad2b"
"Beta-amyloid peptide 1-42"	Edge	"bgn"
"Heparan_Sulfate"	Edge	"APOE"
"Collagen-III"	Edge	"ddr1"
"FGF1"	Edge	"hspg2"
"KDR"	Edge	"LG3"
"efemp2"	Edge	"lox"
"Collagen-I"	Edge	"BMP1"
"fgf2"	Edge	"lox"
"NID1"	Edge	"NC1-XV"
"flt1"	Edge	"Endorepellin"
"ITGB5"	Edge	"Canstatin"
"Thbs1"	Edge	"tgm2"
"TIMP3"	Edge	"mmp13"
"Heparin"	Edge	"TIMP3"
"Heparin"	Edge	"GRN"
